.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) ;
  grid-gap: 7rem;

  margin: 15rem 0;

}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  background-color: $color-grey-light-1;
  &__like {
    margin: 1rem;
    height: 4rem;
    width: 4rem;
    fill: $color-primary;
    grid-column:2 / 3 ;
    grid-row: 1 / 2;
    justify-self: end;

  }
  &__img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  &__name {
    grid-column: 1 / 3;
    width: 80%;
    justify-self: center;
    background-color: $color-secondary;
    font-size: 1.6rem;
    color: $color-grey-light-1;
    font-weight: 300;
    text-align: center;
    padding: 1rem 3rem;
    grid-row: 1 / 2;
    align-self: end;
    transform: translateY(50%);
  }
  &__location,
  &__rooms {
    margin-top:2.5rem ;
  }

  &__location,
  &__area,
  &__price,
  &__rooms{
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      width: 3.5rem;
      height: 3.5rem;
      fill: $color-primary;
      margin-right: 1rem;
    }

  }
  &__button {
    grid-column: 1 / 3;
  }

}