.story {
//picture part
  &__pictures {
    grid-column: full-start / col-start 5 ;
    background-color: $color-primary-dark;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6,1fr);
    align-items: center;
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");

    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / -1;
      padding: 0 6rem;
    }
  }
  &__img--1 {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    width: 100%;

    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / 5;
    }
  }
  &__img--2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 1;

    @media only screen and (max-width: $bp-medium){
      grid-column: 4  / span 3;
      grid-row: 2 / 6;
      width: 100%;
    }
  }


  //text part
  &__content {
    grid-column:  col-start 5 / full-end  ;
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;

    display: grid;
    align-content: center;
    justify-items: left;

    @media only screen and (max-width: $bp-medium){
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
    }
  &__button {
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    cursor: pointer;
    padding: 1.8rem 3rem;
    background-color: $color-primary;
    color: $color-grey-light-1;
    font-family: $font-display;

    &:hover {
      background-color: $color-primary-dark;
    }
  }
  &__text {
    font-size: 1.6rem;

  }
}